m4trace:/usr/share/aclocal/lt~obsolete.m4:37: -1- AC_DEFUN([LTOBSOLETE_VERSION], [m4_if([1])])
m4trace:/usr/share/aclocal/lt~obsolete.m4:39: -1- AC_DEFUN([AC_LIBTOOL_LINKER_OPTION])
m4trace:/usr/share/aclocal/lt~obsolete.m4:41: -1- AC_DEFUN([_LT_AC_PROG_ECHO_BACKSLASH])
m4trace:/usr/share/aclocal/lt~obsolete.m4:42: -1- AC_DEFUN([_LT_AC_SHELL_INIT])
m4trace:/usr/share/aclocal/lt~obsolete.m4:43: -1- AC_DEFUN([_LT_AC_SYS_LIBPATH_AIX])
m4trace:/usr/share/aclocal/lt~obsolete.m4:44: -1- AC_DEFUN([_LT_PROG_LTMAIN])
m4trace:/usr/share/aclocal/lt~obsolete.m4:45: -1- AC_DEFUN([_LT_AC_TAGVAR])
m4trace:/usr/share/aclocal/lt~obsolete.m4:46: -1- AC_DEFUN([AC_LTDL_ENABLE_INSTALL])
m4trace:/usr/share/aclocal/lt~obsolete.m4:47: -1- AC_DEFUN([AC_LTDL_PREOPEN])
m4trace:/usr/share/aclocal/lt~obsolete.m4:48: -1- AC_DEFUN([_LT_AC_SYS_COMPILER])
m4trace:/usr/share/aclocal/lt~obsolete.m4:49: -1- AC_DEFUN([_LT_AC_LOCK])
m4trace:/usr/share/aclocal/lt~obsolete.m4:50: -1- AC_DEFUN([AC_LIBTOOL_SYS_OLD_ARCHIVE])
m4trace:/usr/share/aclocal/lt~obsolete.m4:51: -1- AC_DEFUN([_LT_AC_TRY_DLOPEN_SELF])
m4trace:/usr/share/aclocal/lt~obsolete.m4:52: -1- AC_DEFUN([AC_LIBTOOL_PROG_CC_C_O])
m4trace:/usr/share/aclocal/lt~obsolete.m4:53: -1- AC_DEFUN([AC_LIBTOOL_SYS_HARD_LINK_LOCKS])
m4trace:/usr/share/aclocal/lt~obsolete.m4:54: -1- AC_DEFUN([AC_LIBTOOL_OBJDIR])
m4trace:/usr/share/aclocal/lt~obsolete.m4:55: -1- AC_DEFUN([AC_LTDL_OBJDIR])
m4trace:/usr/share/aclocal/lt~obsolete.m4:56: -1- AC_DEFUN([AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH])
m4trace:/usr/share/aclocal/lt~obsolete.m4:57: -1- AC_DEFUN([AC_LIBTOOL_SYS_LIB_STRIP])
m4trace:/usr/share/aclocal/lt~obsolete.m4:58: -1- AC_DEFUN([AC_PATH_MAGIC])
m4trace:/usr/share/aclocal/lt~obsolete.m4:59: -1- AC_DEFUN([AC_PROG_LD_GNU])
m4trace:/usr/share/aclocal/lt~obsolete.m4:60: -1- AC_DEFUN([AC_PROG_LD_RELOAD_FLAG])
m4trace:/usr/share/aclocal/lt~obsolete.m4:61: -1- AC_DEFUN([AC_DEPLIBS_CHECK_METHOD])
m4trace:/usr/share/aclocal/lt~obsolete.m4:62: -1- AC_DEFUN([AC_LIBTOOL_PROG_COMPILER_NO_RTTI])
m4trace:/usr/share/aclocal/lt~obsolete.m4:63: -1- AC_DEFUN([AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE])
m4trace:/usr/share/aclocal/lt~obsolete.m4:64: -1- AC_DEFUN([AC_LIBTOOL_PROG_COMPILER_PIC])
m4trace:/usr/share/aclocal/lt~obsolete.m4:65: -1- AC_DEFUN([AC_LIBTOOL_PROG_LD_SHLIBS])
m4trace:/usr/share/aclocal/lt~obsolete.m4:66: -1- AC_DEFUN([AC_LIBTOOL_POSTDEP_PREDEP])
m4trace:/usr/share/aclocal/lt~obsolete.m4:67: -1- AC_DEFUN([LT_AC_PROG_EGREP])
m4trace:/usr/share/aclocal/lt~obsolete.m4:68: -1- AC_DEFUN([LT_AC_PROG_SED])
m4trace:/usr/share/aclocal/lt~obsolete.m4:69: -1- AC_DEFUN([_LT_CC_BASENAME])
m4trace:/usr/share/aclocal/lt~obsolete.m4:70: -1- AC_DEFUN([_LT_COMPILER_BOILERPLATE])
m4trace:/usr/share/aclocal/lt~obsolete.m4:71: -1- AC_DEFUN([_LT_LINKER_BOILERPLATE])
m4trace:/usr/share/aclocal/lt~obsolete.m4:72: -1- AC_DEFUN([_AC_PROG_LIBTOOL])
m4trace:/usr/share/aclocal/lt~obsolete.m4:73: -1- AC_DEFUN([AC_LIBTOOL_SETUP])
m4trace:/usr/share/aclocal/lt~obsolete.m4:74: -1- AC_DEFUN([_LT_AC_CHECK_DLFCN])
m4trace:/usr/share/aclocal/lt~obsolete.m4:75: -1- AC_DEFUN([AC_LIBTOOL_SYS_DYNAMIC_LINKER])
m4trace:/usr/share/aclocal/lt~obsolete.m4:76: -1- AC_DEFUN([_LT_AC_TAGCONFIG])
m4trace:/usr/share/aclocal/lt~obsolete.m4:77: -1- AC_DEFUN([AC_DISABLE_FAST_INSTALL])
m4trace:/usr/share/aclocal/lt~obsolete.m4:78: -1- AC_DEFUN([_LT_AC_LANG_CXX])
m4trace:/usr/share/aclocal/lt~obsolete.m4:79: -1- AC_DEFUN([_LT_AC_LANG_F77])
m4trace:/usr/share/aclocal/lt~obsolete.m4:80: -1- AC_DEFUN([_LT_AC_LANG_GCJ])
m4trace:/usr/share/aclocal/lt~obsolete.m4:81: -1- AC_DEFUN([AC_LIBTOOL_LANG_C_CONFIG])
m4trace:/usr/share/aclocal/lt~obsolete.m4:82: -1- AC_DEFUN([_LT_AC_LANG_C_CONFIG])
m4trace:/usr/share/aclocal/lt~obsolete.m4:83: -1- AC_DEFUN([AC_LIBTOOL_LANG_CXX_CONFIG])
m4trace:/usr/share/aclocal/lt~obsolete.m4:84: -1- AC_DEFUN([_LT_AC_LANG_CXX_CONFIG])
m4trace:/usr/share/aclocal/lt~obsolete.m4:85: -1- AC_DEFUN([AC_LIBTOOL_LANG_F77_CONFIG])
m4trace:/usr/share/aclocal/lt~obsolete.m4:86: -1- AC_DEFUN([_LT_AC_LANG_F77_CONFIG])
m4trace:/usr/share/aclocal/lt~obsolete.m4:87: -1- AC_DEFUN([AC_LIBTOOL_LANG_GCJ_CONFIG])
m4trace:/usr/share/aclocal/lt~obsolete.m4:88: -1- AC_DEFUN([_LT_AC_LANG_GCJ_CONFIG])
m4trace:/usr/share/aclocal/lt~obsolete.m4:89: -1- AC_DEFUN([AC_LIBTOOL_LANG_RC_CONFIG])
m4trace:/usr/share/aclocal/lt~obsolete.m4:90: -1- AC_DEFUN([_LT_AC_LANG_RC_CONFIG])
m4trace:/usr/share/aclocal/lt~obsolete.m4:91: -1- AC_DEFUN([AC_LIBTOOL_CONFIG])
m4trace:/usr/share/aclocal/lt~obsolete.m4:92: -1- AC_DEFUN([_LT_AC_FILE_LTDLL_C])
m4trace:/usr/share/aclocal/lt~obsolete.m4:93: -1- AC_DEFUN([_LT_REQUIRED_DARWIN_CHECKS])
m4trace:/usr/share/aclocal/lt~obsolete.m4:94: -1- AC_DEFUN([_LT_AC_PROG_CXXCPP])
m4trace:/usr/share/aclocal/lt~obsolete.m4:95: -1- AC_DEFUN([_LT_PREPARE_SED_QUOTE_VARS])
m4trace:/usr/share/aclocal/lt~obsolete.m4:96: -1- AC_DEFUN([_LT_PROG_ECHO_BACKSLASH])
m4trace:/usr/share/aclocal/lt~obsolete.m4:97: -1- AC_DEFUN([_LT_PROG_F77])
m4trace:/usr/share/aclocal/lt~obsolete.m4:98: -1- AC_DEFUN([_LT_PROG_FC])
m4trace:/usr/share/aclocal/lt~obsolete.m4:99: -1- AC_DEFUN([_LT_PROG_CXX])
m4trace:configure.ac:16: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:16: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:16: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:16: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:16: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:16: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:16: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:16: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:17: -1- AC_CONFIG_MACRO_DIR([m4])
m4trace:configure.ac:17: -1- AC_CONFIG_MACRO_DIR_TRACE([m4])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:43: -1- AC_DEFUN([_AC_Header_stdio_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdio.h ]AS_TR_SH([stdio.h]) AS_TR_CPP([HAVE_stdio.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:43: -1- AC_DEFUN([_AC_Header_stdlib_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdlib.h ]AS_TR_SH([stdlib.h]) AS_TR_CPP([HAVE_stdlib.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:43: -1- AC_DEFUN([_AC_Header_string_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" string.h ]AS_TR_SH([string.h]) AS_TR_CPP([HAVE_string.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:43: -1- AC_DEFUN([_AC_Header_inttypes_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" inttypes.h ]AS_TR_SH([inttypes.h]) AS_TR_CPP([HAVE_inttypes.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:43: -1- AC_DEFUN([_AC_Header_stdint_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdint.h ]AS_TR_SH([stdint.h]) AS_TR_CPP([HAVE_stdint.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:43: -1- AC_DEFUN([_AC_Header_strings_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" strings.h ]AS_TR_SH([strings.h]) AS_TR_CPP([HAVE_strings.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:43: -1- AC_DEFUN([_AC_Header_sys_stat_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/stat.h ]AS_TR_SH([sys/stat.h]) AS_TR_CPP([HAVE_sys/stat.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:43: -1- AC_DEFUN([_AC_Header_sys_types_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/types.h ]AS_TR_SH([sys/types.h]) AS_TR_CPP([HAVE_sys/types.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:43: -1- AC_DEFUN([_AC_Header_unistd_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" unistd.h ]AS_TR_SH([unistd.h]) AS_TR_CPP([HAVE_unistd.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.ac:43: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:43: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:46: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:47: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:48: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:49: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:49: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:49: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:50: -1- AC_PROG_EGREP
m4trace:configure.ac:50: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:50: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:51: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:52: -1- m4_pattern_allow([^ac_ct_AR$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CAT$])
m4trace:configure.ac:54: -1- m4_pattern_allow([^KILL$])
m4trace:configure.ac:55: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:56: -1- m4_pattern_allow([^TEST_MINUS_S_SH$])
m4trace:configure.ac:57: -1- m4_pattern_allow([^TEST_MINUS_S_SH$])
m4trace:configure.ac:58: -1- m4_pattern_allow([^TEST_MINUS_S_SH$])
m4trace:configure.ac:59: -1- m4_pattern_allow([^SH$])
m4trace:configure.ac:60: -1- m4_pattern_allow([^SH$])
m4trace:configure.ac:61: -1- m4_pattern_allow([^SH$])
m4trace:configure.ac:62: -1- m4_pattern_allow([^GROFF$])
m4trace:configure.ac:63: -1- m4_pattern_allow([^NROFF$])
m4trace:configure.ac:64: -1- m4_pattern_allow([^MANDOC$])
m4trace:configure.ac:65: -1- m4_pattern_allow([^PKGCONFIG$])
m4trace:configure.ac:66: -1- m4_pattern_allow([^TEST_SHELL$])
m4trace:configure.ac:79: -1- m4_pattern_allow([^MANFMT$])
m4trace:configure.ac:82: -1- m4_pattern_allow([^PATH_GROUPADD_PROG$])
m4trace:configure.ac:84: -1- m4_pattern_allow([^PATH_USERADD_PROG$])
m4trace:configure.ac:86: -1- m4_pattern_allow([^MAKE_PACKAGE_SUPPORTED$])
m4trace:configure.ac:88: -1- m4_pattern_allow([^STARTUP_SCRIPT_SHELL$])
m4trace:configure.ac:90: -1- m4_pattern_allow([^STARTUP_SCRIPT_SHELL$])
m4trace:configure.ac:94: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:94: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:100: -1- m4_pattern_allow([^PATH_PASSWD_PROG$])
m4trace:configure.ac:102: -1- m4_pattern_allow([^_PATH_PASSWD_PROG$])
m4trace:configure.ac:111: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:115: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:116: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:117: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:117: -1- m4_pattern_allow([^HAVE_RLIMIT_NPROC$])
m4trace:configure.ac:122: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:140: -1- m4_pattern_allow([^WITH_OPENSSL$])
m4trace:configure.ac:309: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:318: -1- m4_pattern_allow([^NO_ATTRIBUTE_ON_RETURN_TYPE$])
m4trace:configure.ac:330: -1- m4_pattern_allow([^NO_ATTRIBUTE_ON_PROTOTYPE_ARGS$])
m4trace:configure.ac:342: -1- m4_pattern_allow([^VARIABLE_LENGTH_ARRAYS$])
m4trace:configure.ac:352: -1- m4_pattern_allow([^VARIABLE_DECLARATION_AFTER_CODE$])
m4trace:configure.ac:362: -1- m4_pattern_allow([^HAVE_ATTRIBUTE__NONNULL__$])
m4trace:configure.ac:451: -1- m4_pattern_allow([^HAVE_SYS_STAT_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_BLF_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_BSTRING_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_CRYPT_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_CRYPTO_SHA2_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_DIRENT_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_ENDIAN_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_ELF_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_ERR_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_FEATURES_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_FCNTL_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_FLOATINGPOINT_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_FNMATCH_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_GETOPT_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_GLOB_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_IA_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_IAF_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_IFADDRS_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_INTTYPES_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_LANGINFO_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_LIMITS_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_LOCALE_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_LOGIN_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_MAILLOCK_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_NDIR_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_NET_IF_TUN_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_NETDB_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_NETGROUP_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_PAM_PAM_APPL_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_PATHS_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_POLL_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_PTY_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_READPASSPHRASE_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_RPC_TYPES_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_SECURITY_PAM_APPL_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_SHA2_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_SHADOW_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_STDDEF_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_STDINT_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_STRING_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_STRINGS_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_SYS_BITYPES_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_SYS_BYTEORDER_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_SYS_BSDTTY_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_SYS_CDEFS_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_SYS_DIR_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_SYS_FILE_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_SYS_MMAN_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_SYS_LABEL_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_SYS_NDIR_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_SYS_PARAM_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_SYS_POLL_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_SYS_PRCTL_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_SYS_PROCCTL_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_SYS_PSTAT_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_SYS_PTRACE_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_SYS_RANDOM_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_SYS_SELECT_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_SYS_STREAM_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_SYS_STROPTS_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_SYS_STRTIO_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_SYS_STATVFS_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_SYS_SYSMACROS_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_SYS_TIMERS_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_SYS_VFS_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_TIME_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_TMPDIR_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_TTYENT_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_UCRED_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_USERSEC_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_UTIL_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_UTIME_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_UTMP_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_UTMPX_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_VIS_H$])
m4trace:configure.ac:454: -1- m4_pattern_allow([^HAVE_WCHAR_H$])
m4trace:configure.ac:536: -1- m4_pattern_allow([^HAVE_SYS_AUDIT_H$])
m4trace:configure.ac:549: -1- m4_pattern_allow([^HAVE_SYS_CAPSICUM_H$])
m4trace:configure.ac:549: -1- m4_pattern_allow([^HAVE_CAPSICUM_HELPERS_H$])
m4trace:configure.ac:556: -1- m4_pattern_allow([^HAVE_CAPH_CACHE_TZDATA$])
m4trace:configure.ac:569: -1- m4_pattern_allow([^HAVE_NET_ROUTE_H$])
m4trace:configure.ac:569: -1- m4_pattern_allow([^HAVE_SYS_SYSCTL_H$])
m4trace:configure.ac:578: -1- m4_pattern_allow([^HAVE_LASTLOG_H$])
m4trace:configure.ac:585: -1- m4_pattern_allow([^HAVE_SYS_PTMS_H$])
m4trace:configure.ac:592: -1- m4_pattern_allow([^HAVE_LOGIN_CAP_H$])
m4trace:configure.ac:597: -1- m4_pattern_allow([^HAVE_SYS_MOUNT_H$])
m4trace:configure.ac:602: -1- m4_pattern_allow([^HAVE_SYS_UN_H$])
m4trace:configure.ac:664: -1- m4_pattern_allow([^WITH_AIXAUTHENTICATE$])
m4trace:configure.ac:664: -1- m4_pattern_allow([^WITH_AIXAUTHENTICATE$])
m4trace:configure.ac:672: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:672: -1- m4_pattern_allow([^HAVE_DECL_AUTHENTICATE$])
m4trace:configure.ac:672: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:672: -1- m4_pattern_allow([^HAVE_DECL_LOGINRESTRICTIONS$])
m4trace:configure.ac:672: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:672: -1- m4_pattern_allow([^HAVE_DECL_LOGINSUCCESS$])
m4trace:configure.ac:672: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:672: -1- m4_pattern_allow([^HAVE_DECL_PASSWDEXPIRED$])
m4trace:configure.ac:672: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:672: -1- m4_pattern_allow([^HAVE_DECL_SETAUTHDB$])
m4trace:configure.ac:675: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:675: -1- m4_pattern_allow([^HAVE_DECL_LOGINFAILED$])
m4trace:configure.ac:675: -1- m4_pattern_allow([^AIX_LOGINFAILED_4ARG$])
m4trace:configure.ac:687: -1- m4_pattern_allow([^HAVE_GETGRSET$])
m4trace:configure.ac:687: -1- m4_pattern_allow([^HAVE_SETAUTHDB$])
m4trace:configure.ac:689: -2- m4_pattern_allow([^HAVE_FCNTL_CLOSEM$])
m4trace:configure.ac:688: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:695: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:697: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:698: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:700: -1- m4_pattern_allow([^DISABLE_LASTLOG$])
m4trace:configure.ac:701: -1- m4_pattern_allow([^LOGIN_NEEDS_UTMPX$])
m4trace:configure.ac:703: -1- m4_pattern_allow([^SPT_TYPE$])
m4trace:configure.ac:706: -1- m4_pattern_allow([^SSHPAM_CHAUTHTOK_NEEDS_RUID$])
m4trace:configure.ac:708: -1- m4_pattern_allow([^PTY_ZEROREAD$])
m4trace:configure.ac:709: -1- m4_pattern_allow([^PLATFORM_SYS_DIR_UID$])
m4trace:configure.ac:710: -1- m4_pattern_allow([^BROKEN_STRNDUP$])
m4trace:configure.ac:711: -1- m4_pattern_allow([^BROKEN_STRNLEN$])
m4trace:configure.ac:714: -1- m4_pattern_allow([^DISABLE_UTMP$])
m4trace:configure.ac:715: -1- m4_pattern_allow([^DISABLE_WTMP$])
m4trace:configure.ac:719: -1- m4_pattern_allow([^HAVE_CYGWIN$])
m4trace:configure.ac:720: -1- m4_pattern_allow([^USE_PIPES$])
m4trace:configure.ac:721: -1- m4_pattern_allow([^NO_UID_RESTORATION_TEST$])
m4trace:configure.ac:723: -1- m4_pattern_allow([^DISABLE_SHADOW$])
m4trace:configure.ac:725: -1- m4_pattern_allow([^NO_X11_UNIX_SOCKETS$])
m4trace:configure.ac:727: -1- m4_pattern_allow([^DISABLE_FD_PASSING$])
m4trace:configure.ac:730: -1- m4_pattern_allow([^SSH_IOBUFSZ$])
m4trace:configure.ac:731: -1- m4_pattern_allow([^FILESYSTEM_NO_BACKSLASH$])
m4trace:configure.ac:737: -1- m4_pattern_allow([^IP_TOS_IS_BROKEN$])
m4trace:configure.ac:739: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:740: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:741: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:746: -1- m4_pattern_allow([^BROKEN_GETADDRINFO$])
m4trace:configure.ac:761: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:762: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:763: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:764: -1- m4_pattern_allow([^BROKEN_GLOB$])
m4trace:configure.ac:765: -1- m4_pattern_allow([^BIND_8_COMPAT$])
m4trace:configure.ac:767: -1- m4_pattern_allow([^SSH_TUN_FREEBSD$])
m4trace:configure.ac:768: -1- m4_pattern_allow([^SSH_TUN_COMPAT_AF$])
m4trace:configure.ac:770: -1- m4_pattern_allow([^SSH_TUN_PREPEND_AF$])
m4trace:configure.ac:772: -1- m4_pattern_allow([AU_IPv])
m4trace:configure.ac:774: -2- m4_pattern_allow([^AU_IPv4$])
m4trace:configure.ac:776: -2- m4_pattern_allow([^LASTLOG_WRITE_PUTUTXLINE$])
m4trace:configure.ac:773: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:779: -1- m4_pattern_allow([^SPT_TYPE$])
m4trace:configure.ac:782: -1- m4_pattern_allow([^HAVE_SANDBOX_INIT$])
m4trace:configure.ac:783: -1- m4_pattern_allow([^HAVE_SANDBOX_H$])
m4trace:configure.ac:788: -1- m4_pattern_allow([^HAVE_LIBPROC_H$])
m4trace:configure.ac:789: -1- m4_pattern_allow([^HAVE_PROC_PIDINFO$])
m4trace:configure.ac:792: -1- m4_pattern_allow([^BROKEN_POLL$])
m4trace:configure.ac:802: -1- m4_pattern_allow([^HAVE_LIBNETWORK$])
m4trace:configure.ac:803: -1- m4_pattern_allow([^HAVE_U_INT64_T$])
m4trace:configure.ac:804: -1- m4_pattern_allow([^DISABLE_UTMPX$])
m4trace:configure.ac:811: -1- m4_pattern_allow([^USE_PIPES$])
m4trace:configure.ac:812: -1- m4_pattern_allow([^LOGIN_NEEDS_UTMPX$])
m4trace:configure.ac:813: -1- m4_pattern_allow([^LOCKED_PASSWD_STRING$])
m4trace:configure.ac:815: -1- m4_pattern_allow([^SPT_TYPE$])
m4trace:configure.ac:816: -1- m4_pattern_allow([^PLATFORM_SYS_DIR_UID$])
m4trace:configure.ac:819: -1- m4_pattern_allow([^HAVE_LIBXNET$])
m4trace:configure.ac:828: -1- m4_pattern_allow([^BROKEN_GETLINE$])
m4trace:configure.ac:831: -1- m4_pattern_allow([^PAM_SUN_CODEBASE$])
m4trace:configure.ac:835: -1- m4_pattern_allow([^DISABLE_UTMP$])
m4trace:configure.ac:837: -1- m4_pattern_allow([^USE_BTMP$])
m4trace:configure.ac:846: -1- m4_pattern_allow([^HAVE_SECUREWARE$])
m4trace:configure.ac:856: -1- m4_pattern_allow([^BROKEN_INET_NTOA$])
m4trace:configure.ac:859: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:860: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:861: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:862: -1- m4_pattern_allow([^WITH_ABBREV_NO_TTY$])
m4trace:configure.ac:865: -1- m4_pattern_allow([^LOCKED_PASSWD_STRING$])
m4trace:configure.ac:869: -1- m4_pattern_allow([^WITH_IRIX_ARRAY$])
m4trace:configure.ac:872: -1- m4_pattern_allow([^WITH_IRIX_PROJECT$])
m4trace:configure.ac:874: -1- m4_pattern_allow([^WITH_IRIX_AUDIT$])
m4trace:configure.ac:876: -1- m4_pattern_allow([^WITH_IRIX_JOBS$])
m4trace:configure.ac:878: -1- m4_pattern_allow([^BROKEN_INET_NTOA$])
m4trace:configure.ac:879: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:880: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:881: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:882: -1- m4_pattern_allow([^BROKEN_UPDWTMPX$])
m4trace:configure.ac:883: -1- m4_pattern_allow([^WITH_ABBREV_NO_TTY$])
m4trace:configure.ac:884: -1- m4_pattern_allow([^LOCKED_PASSWD_STRING$])
m4trace:configure.ac:887: -1- m4_pattern_allow([^PAM_TTY_KLUDGE$])
m4trace:configure.ac:888: -1- m4_pattern_allow([^LOCKED_PASSWD_PREFIX$])
m4trace:configure.ac:889: -1- m4_pattern_allow([^SPT_TYPE$])
m4trace:configure.ac:890: -1- m4_pattern_allow([^_PATH_BTMP$])
m4trace:configure.ac:891: -1- m4_pattern_allow([^USE_BTMP$])
m4trace:configure.ac:901: -1- m4_pattern_allow([^BROKEN_CLOSEFROM$])
m4trace:configure.ac:902: -1- m4_pattern_allow([^PAM_TTY_KLUDGE$])
m4trace:configure.ac:904: -1- m4_pattern_allow([^LOCKED_PASSWD_PREFIX$])
m4trace:configure.ac:906: -1- m4_pattern_allow([^SPT_TYPE$])
m4trace:configure.ac:907: -1- m4_pattern_allow([^LINK_OPNOTSUPP_ERRNO$])
m4trace:configure.ac:910: -1- m4_pattern_allow([^_PATH_BTMP$])
m4trace:configure.ac:911: -1- m4_pattern_allow([^USE_BTMP$])
m4trace:configure.ac:912: -1- m4_pattern_allow([^LINUX_OOM_ADJUST$])
m4trace:configure.ac:913: -1- m4_pattern_allow([^SYSTEMD_NOTIFY$])
m4trace:configure.ac:917: -1- m4_pattern_allow([^BROKEN_CMSG_TYPE$])
m4trace:configure.ac:922: -1- m4_pattern_allow([^HAVE_LINUX_IF_TUN_H$])
m4trace:configure.ac:924: -1- m4_pattern_allow([^SSH_TUN_LINUX$])
m4trace:configure.ac:926: -1- m4_pattern_allow([^SSH_TUN_COMPAT_AF$])
m4trace:configure.ac:928: -1- m4_pattern_allow([^SSH_TUN_PREPEND_AF$])
m4trace:configure.ac:932: -2- m4_pattern_allow([^SYS_RDOMAIN_LINUX$])
m4trace:configure.ac:938: -1- m4_pattern_allow([^HAVE_LINUX_SECCOMP_H$])
m4trace:configure.ac:938: -1- m4_pattern_allow([^HAVE_LINUX_FILTER_H$])
m4trace:configure.ac:938: -1- m4_pattern_allow([^HAVE_LINUX_AUDIT_H$])
m4trace:configure.ac:1023: -1- m4_pattern_allow([^SECCOMP_AUDIT_ARCH$])
m4trace:configure.ac:1030: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:1032: -1- m4_pattern_allow([^BROKEN_POLL$])
m4trace:configure.ac:1036: -1- m4_pattern_allow([^NEED_SETPGRP$])
m4trace:configure.ac:1044: -1- m4_pattern_allow([^SSH_TUN_FREEBSD$])
m4trace:configure.ac:1046: -2- m4_pattern_allow([^SSH_TUN_NO_L2$])
m4trace:configure.ac:1047: -1- m4_pattern_allow([^SSH_TUN_PREPEND_AF$])
m4trace:configure.ac:1050: -1- m4_pattern_allow([^BROKEN_READ_COMPARISON$])
m4trace:configure.ac:1054: -1- m4_pattern_allow([^LOCKED_PASSWD_PREFIX$])
m4trace:configure.ac:1055: -1- m4_pattern_allow([^SSH_TUN_FREEBSD$])
m4trace:configure.ac:1057: -2- m4_pattern_allow([^SSH_TUN_NO_L2$])
m4trace:configure.ac:1058: -1- m4_pattern_allow([^BROKEN_GLOB$])
m4trace:configure.ac:1062: -1- m4_pattern_allow([^SANDBOX_SKIP_RLIMIT_NOFILE$])
m4trace:configure.ac:1071: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:1072: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:1073: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:1080: -1- m4_pattern_allow([^HAVE_NEXT$])
m4trace:configure.ac:1081: -1- m4_pattern_allow([^USE_PIPES$])
m4trace:configure.ac:1082: -1- m4_pattern_allow([^BROKEN_SAVED_UIDS$])
m4trace:configure.ac:1086: -1- m4_pattern_allow([^HAVE_ATTRIBUTE__SENTINEL__$])
m4trace:configure.ac:1087: -1- m4_pattern_allow([^HAVE_ATTRIBUTE__BOUNDED__$])
m4trace:configure.ac:1088: -1- m4_pattern_allow([^SSH_TUN_OPENBSD$])
m4trace:configure.ac:1089: -1- m4_pattern_allow([^SYSLOG_R_SAFE_IN_SIGHAND$])
m4trace:configure.ac:1097: -1- m4_pattern_allow([^PAM_SUN_CODEBASE$])
m4trace:configure.ac:1098: -1- m4_pattern_allow([^LOGIN_NEEDS_UTMPX$])
m4trace:configure.ac:1099: -1- m4_pattern_allow([^PAM_TTY_KLUDGE$])
m4trace:configure.ac:1100: -1- m4_pattern_allow([^SSHPAM_CHAUTHTOK_NEEDS_RUID$])
m4trace:configure.ac:1103: -1- m4_pattern_allow([^LOCKED_PASSWD_STRING$])
m4trace:configure.ac:1105: -1- m4_pattern_allow([^SSHD_ACQUIRES_CTTY$])
m4trace:configure.ac:1108: -1- m4_pattern_allow([^PASSWD_NEEDS_USERNAME$])
m4trace:configure.ac:1110: -1- m4_pattern_allow([^BROKEN_TCGETATTR_ICANON$])
m4trace:configure.ac:1118: -1- m4_pattern_allow([^DISABLE_UTMP$])
m4trace:configure.ac:1119: -1- m4_pattern_allow([^DISABLE_WTMP$])
m4trace:configure.ac:1124: -1- m4_pattern_allow([^HAVE_SETPFLAGS$])
m4trace:configure.ac:1125: -1- m4_pattern_allow([^HAVE_SETPPRIV$])
m4trace:configure.ac:1126: -1- m4_pattern_allow([^HAVE_PRIV_BASICSET$])
m4trace:configure.ac:1127: -1- m4_pattern_allow([^HAVE_PRIV_H$])
m4trace:configure.ac:1128: -1- m4_pattern_allow([^USE_SOLARIS_PROCESS_CONTRACTS$])
m4trace:configure.ac:1138: -1- m4_pattern_allow([^USE_SOLARIS_PROJECTS$])
m4trace:configure.ac:1148: -1- m4_pattern_allow([^NO_UID_RESTORATION_TEST$])
m4trace:configure.ac:1148: -1- m4_pattern_allow([^USE_SOLARIS_PRIVS$])
m4trace:configure.ac:1171: -1- m4_pattern_allow([^HAVE_GETPWANAM$])
m4trace:configure.ac:1172: -1- m4_pattern_allow([^PAM_SUN_CODEBASE$])
m4trace:configure.ac:1176: -1- m4_pattern_allow([^USE_PIPES$])
m4trace:configure.ac:1177: -1- m4_pattern_allow([^DISABLE_UTMPX$])
m4trace:configure.ac:1181: -1- m4_pattern_allow([^USE_PIPES$])
m4trace:configure.ac:1182: -1- m4_pattern_allow([^SSHD_ACQUIRES_CTTY$])
m4trace:configure.ac:1183: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:1184: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:1185: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:1189: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:1193: -1- m4_pattern_allow([^USE_PIPES$])
m4trace:configure.ac:1194: -1- m4_pattern_allow([^IP_TOS_IS_BROKEN$])
m4trace:configure.ac:1195: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:1196: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:1197: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:1198: -1- m4_pattern_allow([^SSHD_ACQUIRES_CTTY$])
m4trace:configure.ac:1206: -1- m4_pattern_allow([^USE_PIPES$])
m4trace:configure.ac:1207: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:1208: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:1209: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:1210: -1- m4_pattern_allow([^PASSWD_NEEDS_USERNAME$])
m4trace:configure.ac:1211: -1- m4_pattern_allow([^LOCKED_PASSWD_STRING$])
m4trace:configure.ac:1217: -1- m4_pattern_allow([^UNIXWARE_LONG_PASSWORDS$])
m4trace:configure.ac:1218: -1- m4_pattern_allow([^USE_PIPES$])
m4trace:configure.ac:1219: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:1220: -1- m4_pattern_allow([^BROKEN_GETADDRINFO$])
m4trace:configure.ac:1221: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:1222: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:1223: -1- m4_pattern_allow([^PASSWD_NEEDS_USERNAME$])
m4trace:configure.ac:1224: -1- m4_pattern_allow([^BROKEN_TCGETATTR_ICANON$])
m4trace:configure.ac:1229: -1- m4_pattern_allow([^BROKEN_UPDWTMPX$])
m4trace:configure.ac:1230: -1- m4_pattern_allow([^HAVE_GETLUID$])
m4trace:configure.ac:1230: -1- m4_pattern_allow([^HAVE_SETLUID$])
m4trace:configure.ac:1234: -1- m4_pattern_allow([^LOCKED_PASSWD_STRING$])
m4trace:configure.ac:1251: -1- m4_pattern_allow([^USE_PIPES$])
m4trace:configure.ac:1252: -1- m4_pattern_allow([^HAVE_SECUREWARE$])
m4trace:configure.ac:1253: -1- m4_pattern_allow([^DISABLE_SHADOW$])
m4trace:configure.ac:1254: -1- m4_pattern_allow([^DISABLE_FD_PASSING$])
m4trace:configure.ac:1255: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:1256: -1- m4_pattern_allow([^BROKEN_GETADDRINFO$])
m4trace:configure.ac:1257: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:1258: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:1259: -1- m4_pattern_allow([^WITH_ABBREV_NO_TTY$])
m4trace:configure.ac:1260: -1- m4_pattern_allow([^BROKEN_UPDWTMPX$])
m4trace:configure.ac:1261: -1- m4_pattern_allow([^PASSWD_NEEDS_USERNAME$])
m4trace:configure.ac:1262: -1- m4_pattern_allow([^HAVE_GETLUID$])
m4trace:configure.ac:1262: -1- m4_pattern_allow([^HAVE_SETLUID$])
m4trace:configure.ac:1282: -1- m4_pattern_allow([^HAVE_OSF_SIA$])
m4trace:configure.ac:1285: -1- m4_pattern_allow([^DISABLE_LOGIN$])
m4trace:configure.ac:1288: -1- m4_pattern_allow([^DISABLE_FD_PASSING$])
m4trace:configure.ac:1293: -1- m4_pattern_allow([^LOCKED_PASSWD_SUBSTR$])
m4trace:configure.ac:1297: -1- m4_pattern_allow([^BROKEN_GETADDRINFO$])
m4trace:configure.ac:1298: -1- m4_pattern_allow([^SETEUID_BREAKS_SETUID$])
m4trace:configure.ac:1299: -1- m4_pattern_allow([^BROKEN_SETREUID$])
m4trace:configure.ac:1300: -1- m4_pattern_allow([^BROKEN_SETREGID$])
m4trace:configure.ac:1301: -1- m4_pattern_allow([^BROKEN_READV_COMPARISON$])
m4trace:configure.ac:1305: -1- m4_pattern_allow([^USE_PIPES$])
m4trace:configure.ac:1306: -1- m4_pattern_allow([^NO_X11_UNIX_SOCKETS$])
m4trace:configure.ac:1307: -1- m4_pattern_allow([^DISABLE_LASTLOG$])
m4trace:configure.ac:1308: -1- m4_pattern_allow([^SSHD_ACQUIRES_CTTY$])
m4trace:configure.ac:1309: -1- m4_pattern_allow([^BROKEN_SHADOW_EXPIRE$])
m4trace:configure.ac:1313: -1- m4_pattern_allow([^DISABLE_FD_PASSING$])
m4trace:configure.ac:1319: -1- m4_pattern_allow([^BROKEN_GETGROUPS$])
m4trace:configure.ac:1320: -1- m4_pattern_allow([^NEED_SETPGRP$])
m4trace:configure.ac:1321: -1- m4_pattern_allow([^HAVE_SYS_SYSLOG_H$])
m4trace:configure.ac:1322: -1- m4_pattern_allow([^DISABLE_UTMPX$])
m4trace:configure.ac:1325: -1- m4_pattern_allow([^DISABLE_FD_PASSING$])
m4trace:configure.ac:1343: -1- m4_pattern_allow([^BROKEN_SETVBUF$])
m4trace:configure.ac:1367: -1- m4_pattern_allow([^HAVE_LIBSOCKET$])
m4trace:configure.ac:1370: -1- m4_pattern_allow([^HAVE_DIRNAME$])
m4trace:configure.ac:1370: -1- m4_pattern_allow([^HAVE_LIBGEN_H$])
m4trace:configure.ac:1370: -1- m4_pattern_allow([^HAVE_DIRNAME$])
m4trace:configure.ac:1370: -1- m4_pattern_allow([^HAVE_LIBGEN_H$])
m4trace:configure.ac:1410: -1- m4_pattern_allow([^HAVE_BASENAME$])
m4trace:configure.ac:1450: -1- m4_pattern_allow([^WITH_ZLIB$])
m4trace:configure.ac:1452: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:1452: -1- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:configure.ac:1526: -1- m4_pattern_allow([^HAVE_UTIMES$])
m4trace:configure.ac:1526: -1- m4_pattern_allow([^HAVE_UTIMES$])
m4trace:configure.ac:1532: -1- m4_pattern_allow([^HAVE_BSD_LIBUTIL_H$])
m4trace:configure.ac:1532: -1- m4_pattern_allow([^HAVE_LIBUTIL_H$])
m4trace:configure.ac:1540: -1- m4_pattern_allow([^HAVE_FMT_SCALED$])
m4trace:configure.ac:1540: -1- m4_pattern_allow([^HAVE_SCAN_SCALED$])
m4trace:configure.ac:1540: -1- m4_pattern_allow([^HAVE_LOGIN$])
m4trace:configure.ac:1540: -1- m4_pattern_allow([^HAVE_LOGOUT$])
m4trace:configure.ac:1540: -1- m4_pattern_allow([^HAVE_OPENPTY$])
m4trace:configure.ac:1540: -1- m4_pattern_allow([^HAVE_UPDWTMP$])
m4trace:configure.ac:1540: -1- m4_pattern_allow([^HAVE_LOGWTMP$])
m4trace:configure.ac:1553: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:1553: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.ac:1554: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:1554: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.ac:1554: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1554: -1- m4_pattern_allow([^malloc$])
m4trace:configure.ac:1555: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:1555: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.ac:1555: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1555: -1- m4_pattern_allow([^realloc$])
m4trace:configure.ac:1571: -1- m4_pattern_allow([^HAVE_CALLOC$])
m4trace:configure.ac:1573: -1- m4_pattern_allow([^HAVE_CALLOC$])
m4trace:configure.ac:1574: -1- m4_pattern_allow([^calloc$])
m4trace:configure.ac:1580: -1- m4_pattern_allow([^GLOB_HAS_ALTDIRFUNC$])
m4trace:configure.ac:1600: -1- m4_pattern_allow([^GLOB_HAS_GL_MATCHC$])
m4trace:configure.ac:1613: -1- m4_pattern_allow([^GLOB_HAS_GL_STATV$])
m4trace:configure.ac:1630: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:1630: -1- m4_pattern_allow([^HAVE_DECL_GLOB_NOMATCH$])
m4trace:configure.ac:1633: -2- m4_pattern_allow([^BROKEN_STRNVIS$])
m4trace:configure.ac:1632: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:1636: -1- m4_pattern_allow([^BROKEN_ONE_BYTE_DIRENT_D_NAME$])
m4trace:configure.ac:1636: -1- m4_pattern_allow([^BROKEN_ONE_BYTE_DIRENT_D_NAME$])
m4trace:configure.ac:1661: -1- m4_pattern_allow([^HAVE_PROC_PID$])
m4trace:configure.ac:1669: -1- m4_pattern_allow([^LDNSCONFIG$])
m4trace:configure.ac:1669: -1- m4_pattern_allow([^HAVE_LDNS$])
m4trace:configure.ac:1716: -1- m4_pattern_allow([^USE_LIBEDIT$])
m4trace:configure.ac:1716: -1- m4_pattern_allow([^LIBEDIT$])
m4trace:configure.ac:1771: -1- m4_pattern_allow([^HAVE_BSM_AUDIT_H$])
m4trace:configure.ac:1771: -1- m4_pattern_allow([^HAVE_LIBBSM$])
m4trace:configure.ac:1771: -1- m4_pattern_allow([^HAVE_GETAUDIT$])
m4trace:configure.ac:1771: -1- m4_pattern_allow([^HAVE_GETAUDIT_ADDR$])
m4trace:configure.ac:1771: -1- m4_pattern_allow([^HAVE_AUG_GET_MACHINE$])
m4trace:configure.ac:1771: -1- m4_pattern_allow([^USE_BSM_AUDIT$])
m4trace:configure.ac:1771: -1- m4_pattern_allow([^BROKEN_BSM_API$])
m4trace:configure.ac:1771: -1- m4_pattern_allow([^HAVE_LIBAUDIT_H$])
m4trace:configure.ac:1771: -1- m4_pattern_allow([^USE_LINUX_AUDIT$])
m4trace:configure.ac:1771: -1- m4_pattern_allow([^SSH_AUDIT_EVENTS$])
m4trace:configure.ac:1880: -1- m4_pattern_allow([^PICFLAG$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_AUTH_HOSTOK$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_AUTH_TIMEOK$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_BLOWFISH_INITSTATE$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_BLOWFISH_EXPANDSTATE$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_BLOWFISH_EXPAND0STATE$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_BLOWFISH_STREAM2WORD$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_SHA256UPDATE$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_SHA384UPDATE$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_SHA512UPDATE$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_ASPRINTF$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_B64_NTOP$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE___B64_NTOP$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_B64_PTON$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE___B64_PTON$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_BCOPY$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_BCRYPT_PBKDF$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_BINDRESVPORT_SA$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_BLF_ENC$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_BZERO$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_CAP_RIGHTS_LIMIT$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_CLOCK$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_CLOSEFROM$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_CLOSE_RANGE$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_DIRFD$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_ENDGRENT$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_ERR$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_ERRX$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_EXPLICIT_BZERO$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_EXPLICIT_MEMSET$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_FCHMOD$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_FCHMODAT$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_FCHOWN$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_FCHOWNAT$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_FLOCK$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_FNMATCH$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_FREEADDRINFO$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_FREEZERO$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_FSTATFS$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_FSTATVFS$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_FUTIMES$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_GETADDRINFO$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_GETCWD$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_GETENTROPY$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_GETGROUPLIST$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_GETLINE$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_GETNAMEINFO$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_GETOPT$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_GETPEEREID$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_GETPEERUCRED$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_GETPGID$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE__GETPTY$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_GETRLIMIT$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_GETRANDOM$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_GETSID$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_GETTTYENT$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_GLOB$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_GROUP_FROM_GID$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_INET_ATON$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_INET_NTOA$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_INET_NTOP$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_INNETGR$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_KILLPG$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_LLABS$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_LOCALTIME_R$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_LOGIN_GETCAPBOOL$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_LOGIN_GETPWCLASS$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_MEMMEM$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_MEMMOVE$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_MEMSET_S$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_MKDTEMP$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_NGETADDRINFO$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_NSLEEP$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_OGETADDRINFO$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_OPENLOG_R$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_PLEDGE$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_POLL$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_PPOLL$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_PRCTL$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_PROCCTL$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_PSELECT$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_PSTAT$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_RAISE$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_READPASSPHRASE$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_REALLOCARRAY$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_REALPATH$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_RECVMSG$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_RECALLOCARRAY$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_RRESVPORT_AF$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_SENDMSG$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_SETDTABLESIZE$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_SETEGID$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_SETENV$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_SETEUID$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_SETGROUPENT$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_SETGROUPS$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_SETLINEBUF$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_SETLOGIN$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_SETPASSENT$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_SETPCRED$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_SETPROCTITLE$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_SETREGID$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_SETREUID$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_SETRLIMIT$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_SETSID$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_SETVBUF$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_SIGACTION$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_SIGVEC$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_SNPRINTF$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_SOCKETPAIR$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_STATFS$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_STATVFS$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_STRCASESTR$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_STRDUP$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_STRERROR$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_STRLCAT$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_STRLCPY$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_STRMODE$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_STRNDUP$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_STRNLEN$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_STRNVIS$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_STRPTIME$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_STRSIGNAL$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_STRTONUM$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_STRTOLL$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_STRTOUL$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_STRTOULL$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_SWAP32$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_SYSCONF$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_TCGETPGRP$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_TIMEGM$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_TIMINGSAFE_BCMP$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_TRUNCATE$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_UNSETENV$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_UPDWTMPX$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_UTIMENSAT$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_USER_FROM_UID$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_USLEEP$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_VASPRINTF$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_VSNPRINTF$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_WAITPID$])
m4trace:configure.ac:1883: -1- m4_pattern_allow([^HAVE_WARN$])
m4trace:configure.ac:2028: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2028: -1- m4_pattern_allow([^HAVE_DECL_BZERO$])
m4trace:configure.ac:2028: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2028: -1- m4_pattern_allow([^HAVE_DECL_MEMMEM$])
m4trace:configure.ac:2031: -1- m4_pattern_allow([^HAVE_MBLEN$])
m4trace:configure.ac:2031: -1- m4_pattern_allow([^HAVE_MBTOWC$])
m4trace:configure.ac:2031: -1- m4_pattern_allow([^HAVE_NL_LANGINFO$])
m4trace:configure.ac:2031: -1- m4_pattern_allow([^HAVE_WCWIDTH$])
m4trace:configure.ac:2051: -1- m4_pattern_allow([^HAVE_ISBLANK$])
m4trace:configure.ac:2094: -1- m4_pattern_allow([^HAVE_DLOPEN$])
m4trace:configure.ac:2095: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2098: -1- m4_pattern_allow([^HAVE_GAI_STRERROR$])
m4trace:configure.ac:2098: -1- m4_pattern_allow([^HAVE_GAI_STRERROR$])
m4trace:configure.ac:2098: -1- m4_pattern_allow([^HAVE_CONST_GAI_STRERROR_PROTO$])
m4trace:configure.ac:2113: -1- m4_pattern_allow([^HAVE_NANOSLEEP$])
m4trace:configure.ac:2116: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.ac:2120: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2120: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2133: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2133: -1- m4_pattern_allow([^HAVE_STRSEP$])
m4trace:configure.ac:2143: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2143: -1- m4_pattern_allow([^HAVE_TCSENDBREAK$])
m4trace:configure.ac:2143: -1- m4_pattern_allow([^HAVE_TCSENDBREAK$])
m4trace:configure.ac:2149: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2149: -1- m4_pattern_allow([^HAVE_DECL_H_ERRNO$])
m4trace:configure.ac:2151: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2151: -1- m4_pattern_allow([^HAVE_DECL_SHUT_RD$])
m4trace:configure.ac:2151: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2151: -1- m4_pattern_allow([^HAVE_DECL_GETPEEREID$])
m4trace:configure.ac:2158: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2158: -1- m4_pattern_allow([^HAVE_DECL_O_NONBLOCK$])
m4trace:configure.ac:2169: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2169: -1- m4_pattern_allow([^HAVE_DECL_FTRUNCATE$])
m4trace:configure.ac:2169: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2169: -1- m4_pattern_allow([^HAVE_DECL_GETENTROPY$])
m4trace:configure.ac:2175: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2175: -1- m4_pattern_allow([^HAVE_DECL_READV$])
m4trace:configure.ac:2175: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2175: -1- m4_pattern_allow([^HAVE_DECL_WRITEV$])
m4trace:configure.ac:2181: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2181: -1- m4_pattern_allow([^HAVE_DECL_MAXSYMLINKS$])
m4trace:configure.ac:2185: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2185: -1- m4_pattern_allow([^HAVE_DECL_OFFSETOF$])
m4trace:configure.ac:2190: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2190: -1- m4_pattern_allow([^HAVE_DECL_HOWMANY$])
m4trace:configure.ac:2190: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2190: -1- m4_pattern_allow([^HAVE_DECL_NFDBITS$])
m4trace:configure.ac:2206: -1- m4_pattern_allow([^HAVE_FD_MASK$])
m4trace:configure.ac:2220: -1- m4_pattern_allow([^HAVE_SETRESUID$])
m4trace:configure.ac:2220: -1- m4_pattern_allow([^BROKEN_SETRESUID$])
m4trace:configure.ac:2244: -1- m4_pattern_allow([^HAVE_SETRESGID$])
m4trace:configure.ac:2244: -1- m4_pattern_allow([^BROKEN_SETRESGID$])
m4trace:configure.ac:2269: -1- m4_pattern_allow([^FFLUSH_NULL_BUG$])
m4trace:configure.ac:2283: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.ac:2283: -1- m4_pattern_allow([^HAVE_TIME$])
m4trace:configure.ac:2285: -1- m4_pattern_allow([^HAVE_ENDUTENT$])
m4trace:configure.ac:2285: -1- m4_pattern_allow([^HAVE_GETUTENT$])
m4trace:configure.ac:2285: -1- m4_pattern_allow([^HAVE_GETUTID$])
m4trace:configure.ac:2285: -1- m4_pattern_allow([^HAVE_GETUTLINE$])
m4trace:configure.ac:2285: -1- m4_pattern_allow([^HAVE_PUTUTLINE$])
m4trace:configure.ac:2285: -1- m4_pattern_allow([^HAVE_SETUTENT$])
m4trace:configure.ac:2286: -1- m4_pattern_allow([^HAVE_UTMPNAME$])
m4trace:configure.ac:2288: -1- m4_pattern_allow([^HAVE_ENDUTXENT$])
m4trace:configure.ac:2288: -1- m4_pattern_allow([^HAVE_GETUTXENT$])
m4trace:configure.ac:2288: -1- m4_pattern_allow([^HAVE_GETUTXID$])
m4trace:configure.ac:2288: -1- m4_pattern_allow([^HAVE_GETUTXLINE$])
m4trace:configure.ac:2288: -1- m4_pattern_allow([^HAVE_GETUTXUSER$])
m4trace:configure.ac:2288: -1- m4_pattern_allow([^HAVE_PUTUTXLINE$])
m4trace:configure.ac:2289: -1- m4_pattern_allow([^HAVE_SETUTXDB$])
m4trace:configure.ac:2289: -1- m4_pattern_allow([^HAVE_SETUTXENT$])
m4trace:configure.ac:2289: -1- m4_pattern_allow([^HAVE_UTMPXNAME$])
m4trace:configure.ac:2291: -1- m4_pattern_allow([^HAVE_GETLASTLOGXBYNAME$])
m4trace:configure.ac:2293: -1- m4_pattern_allow([^HAVE_DAEMON$])
m4trace:configure.ac:2293: -1- m4_pattern_allow([^HAVE_DAEMON$])
m4trace:configure.ac:2299: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:2299: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:2309: -1- m4_pattern_allow([^BROKEN_SNPRINTF$])
m4trace:configure.ac:2332: -1- m4_pattern_allow([^BROKEN_SNPRINTF$])
m4trace:configure.ac:2359: -1- m4_pattern_allow([^BROKEN_SNPRINTF$])
m4trace:configure.ac:2398: -1- m4_pattern_allow([^SNPRINTF_CONST$])
m4trace:configure.ac:2398: -1- m4_pattern_allow([^SNPRINTF_CONST$])
m4trace:configure.ac:2414: -1- m4_pattern_allow([^HAVE_SO_PEERCRED$])
m4trace:configure.ac:2427: -1- m4_pattern_allow([^SSHD_ACQUIRES_CTTY$])
m4trace:configure.ac:2478: -1- m4_pattern_allow([^BROKEN_GETADDRINFO$])
m4trace:configure.ac:2547: -1- m4_pattern_allow([^AIX_GETNAMEINFO_HACK$])
m4trace:configure.ac:2547: -1- m4_pattern_allow([^BROKEN_GETADDRINFO$])
m4trace:configure.ac:2605: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:2605: -1- m4_pattern_allow([^HAVE_DECL_AI_NUMERICSERV$])
m4trace:configure.ac:2613: -1- m4_pattern_allow([^GETSPNAM_CONFLICTING_DEFS$])
m4trace:configure.ac:2641: -1- m4_pattern_allow([^BROKEN_STRNVIS$])
m4trace:configure.ac:2641: -1- m4_pattern_allow([^BROKEN_STRNVIS$])
m4trace:configure.ac:2666: -1- m4_pattern_allow([^NO_SA_RESTART$])
m4trace:configure.ac:2705: -1- m4_pattern_allow([^HAVE_GETPGRP$])
m4trace:configure.ac:2705: -1- m4_pattern_allow([^GETPGRP_VOID$])
m4trace:configure.ac:2705: -1- m4_pattern_allow([^GETPGRP_VOID$])
m4trace:configure.ac:2761: -1- m4_pattern_allow([^openssl_bin$])
m4trace:configure.ac:2762: -1- m4_pattern_allow([^OPENSSL_BIN$])
m4trace:configure.ac:2833: -1- m4_pattern_allow([^HAVE_OPENSSL_VERSION$])
m4trace:configure.ac:2833: -1- m4_pattern_allow([^HAVE_OPENSSL_VERSION_NUM$])
m4trace:configure.ac:2977: -1- m4_pattern_allow([^HAVE_BN_IS_PRIME_EX$])
m4trace:configure.ac:2977: -1- m4_pattern_allow([^HAVE_DES_CRYPT$])
m4trace:configure.ac:2977: -1- m4_pattern_allow([^HAVE_DSA_GENERATE_PARAMETERS_EX$])
m4trace:configure.ac:2977: -1- m4_pattern_allow([^HAVE_EVP_DIGESTSIGN$])
m4trace:configure.ac:2977: -1- m4_pattern_allow([^HAVE_EVP_DIGESTVERIFY$])
m4trace:configure.ac:2977: -1- m4_pattern_allow([^HAVE_EVP_DIGESTFINAL_EX$])
m4trace:configure.ac:2977: -1- m4_pattern_allow([^HAVE_EVP_DIGESTINIT_EX$])
m4trace:configure.ac:2977: -1- m4_pattern_allow([^HAVE_EVP_MD_CTX_CLEANUP$])
m4trace:configure.ac:2977: -1- m4_pattern_allow([^HAVE_EVP_MD_CTX_COPY_EX$])
m4trace:configure.ac:2977: -1- m4_pattern_allow([^HAVE_EVP_MD_CTX_INIT$])
m4trace:configure.ac:2977: -1- m4_pattern_allow([^HAVE_HMAC_CTX_INIT$])
m4trace:configure.ac:2977: -1- m4_pattern_allow([^HAVE_RSA_GENERATE_KEY_EX$])
m4trace:configure.ac:2977: -1- m4_pattern_allow([^HAVE_RSA_GET_DEFAULT_METHOD$])
m4trace:configure.ac:2995: -2- m4_pattern_allow([^HAVE_OPENSSL_ADD_ALL_ALGORITHMS$])
m4trace:configure.ac:2997: -3- m4_pattern_allow([^HAVE_OPENSSL_ADD_ALL_ALGORITHMS$])
m4trace:configure.ac:2996: -2- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:3003: -1- m4_pattern_allow([^HAVE_EVP_CIPHER_CTX_IV$])
m4trace:configure.ac:3003: -1- m4_pattern_allow([^HAVE_EVP_CIPHER_CTX_IV_NOCONST$])
m4trace:configure.ac:3003: -1- m4_pattern_allow([^HAVE_EVP_CIPHER_CTX_GET_IV$])
m4trace:configure.ac:3003: -1- m4_pattern_allow([^HAVE_EVP_CIPHER_CTX_GET_UPDATED_IV$])
m4trace:configure.ac:3003: -1- m4_pattern_allow([^HAVE_EVP_CIPHER_CTX_SET_IV$])
m4trace:configure.ac:3013: -1- m4_pattern_allow([^USE_OPENSSL_ENGINE$])
m4trace:configure.ac:3028: -1- m4_pattern_allow([^OPENSSL_LOBOTOMISED_AES$])
m4trace:configure.ac:3047: -1- m4_pattern_allow([^OPENSSL_EVP_DIGESTUPDATE_VOID$])
m4trace:configure.ac:3067: -1- m4_pattern_allow([^HAVE_EVP_SHA256$])
m4trace:configure.ac:3067: -1- m4_pattern_allow([^HAVE_EVP_SHA384$])
m4trace:configure.ac:3067: -1- m4_pattern_allow([^HAVE_EVP_SHA512$])
m4trace:configure.ac:3067: -1- m4_pattern_allow([^HAVE_EVP_CHACHA20$])
m4trace:configure.ac:3146: -1- m4_pattern_allow([^OPENSSL_HAS_ECC$])
m4trace:configure.ac:3147: -1- m4_pattern_allow([^HAVE_EC_KEY_METHOD_NEW$])
m4trace:configure.ac:3153: -1- m4_pattern_allow([^OPENSSL_HAS_NISTP256$])
m4trace:configure.ac:3162: -1- m4_pattern_allow([^OPENSSL_HAS_NISTP384$])
m4trace:configure.ac:3170: -1- m4_pattern_allow([^OPENSSL_HAS_NISTP521$])
m4trace:configure.ac:3179: -1- m4_pattern_allow([^HAVE_EVP_PKEY_GET_RAW_PUBLIC_KEY$])
m4trace:configure.ac:3180: -1- m4_pattern_allow([^HAVE_EVP_PKEY_GET_RAW_PRIVATE_KEY$])
m4trace:configure.ac:3182: -1- m4_pattern_allow([^OPENSSL_HAS_ED25519$])
m4trace:configure.ac:3204: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:3204: -1- m4_pattern_allow([^HAVE_DECL_OPENSSL_NO_DSA$])
m4trace:configure.ac:3204: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:3204: -1- m4_pattern_allow([^HAVE_DECL_OPENSSL_IS_BORINGSSL$])
m4trace:configure.ac:3217: -1- m4_pattern_allow([^WITH_DSA$])
m4trace:configure.ac:3246: -1- m4_pattern_allow([^ENABLE_PKCS11$])
m4trace:configure.ac:3252: -1- m4_pattern_allow([^ENABLE_SK$])
m4trace:configure.ac:3253: -1- m4_pattern_allow([^SK_DUMMY_LIBRARY$])
m4trace:configure.ac:3256: -1- m4_pattern_allow([^SK_DUMMY_LIBRARY$])
m4trace:configure.ac:3300: -1- m4_pattern_allow([^LIBFIDO2$])
m4trace:configure.ac:3301: -1- m4_pattern_allow([^ENABLE_SK_INTERNAL$])
m4trace:configure.ac:3306: -1- m4_pattern_allow([^HAVE_FIDO_ASSERT_SET_CLIENTDATA$])
m4trace:configure.ac:3306: -1- m4_pattern_allow([^HAVE_FIDO_CRED_PROT$])
m4trace:configure.ac:3306: -1- m4_pattern_allow([^HAVE_FIDO_CRED_SET_PROT$])
m4trace:configure.ac:3306: -1- m4_pattern_allow([^HAVE_FIDO_CRED_SET_CLIENTDATA$])
m4trace:configure.ac:3306: -1- m4_pattern_allow([^HAVE_FIDO_DEV_GET_TOUCH_BEGIN$])
m4trace:configure.ac:3306: -1- m4_pattern_allow([^HAVE_FIDO_DEV_GET_TOUCH_STATUS$])
m4trace:configure.ac:3306: -1- m4_pattern_allow([^HAVE_FIDO_DEV_SUPPORTS_CRED_PROT$])
m4trace:configure.ac:3306: -1- m4_pattern_allow([^HAVE_FIDO_DEV_IS_WINHELLO$])
m4trace:configure.ac:3320: -1- m4_pattern_allow([^HAVE_ARC4RANDOM$])
m4trace:configure.ac:3320: -1- m4_pattern_allow([^HAVE_ARC4RANDOM_BUF$])
m4trace:configure.ac:3320: -1- m4_pattern_allow([^HAVE_ARC4RANDOM_STIR$])
m4trace:configure.ac:3320: -1- m4_pattern_allow([^HAVE_ARC4RANDOM_UNIFORM$])
m4trace:configure.ac:3356: -1- m4_pattern_allow([^PRNGD_PORT$])
m4trace:configure.ac:3378: -1- m4_pattern_allow([^PRNGD_SOCKET$])
m4trace:configure.ac:3378: -1- m4_pattern_allow([^PRNGD_SOCKET$])
m4trace:configure.ac:3434: -1- m4_pattern_allow([^OPENSSL_PRNG_ONLY$])
m4trace:configure.ac:3445: -1- m4_pattern_allow([^HAVE_SET_ID$])
m4trace:configure.ac:3445: -1- m4_pattern_allow([^HAVE_LIBIAF$])
m4trace:configure.ac:3460: -1- m4_pattern_allow([^HAVE_CRYPT$])
m4trace:configure.ac:3465: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:configure.ac:3465: -1- m4_pattern_allow([^HAVE_LIBPAM$])
m4trace:configure.ac:3465: -1- m4_pattern_allow([^HAVE_PAM_GETENVLIST$])
m4trace:configure.ac:3465: -1- m4_pattern_allow([^HAVE_PAM_PUTENV$])
m4trace:configure.ac:3465: -1- m4_pattern_allow([^USE_PAM$])
m4trace:configure.ac:3501: -1- m4_pattern_allow([^SSHD_PAM_SERVICE$])
m4trace:configure.ac:3516: -1- m4_pattern_allow([^HAVE_OLD_PAM$])
m4trace:configure.ac:3553: -1- m4_pattern_allow([^SSH_PRIVSEP_USER$])
m4trace:configure.ac:3556: -1- m4_pattern_allow([^SSH_PRIVSEP_USER$])
m4trace:configure.ac:3559: -1- m4_pattern_allow([^SSH_PRIVSEP_USER$])
m4trace:configure.ac:3562: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:3589: -1- m4_pattern_allow([^HAVE_STRUCT_POLLFD_FD$])
m4trace:configure.ac:3599: -1- m4_pattern_allow([^HAVE_NFDS_T$])
m4trace:configure.ac:3710: -1- m4_pattern_allow([^SANDBOX_SKIP_RLIMIT_FSIZE$])
m4trace:configure.ac:3736: -1- m4_pattern_allow([^SANDBOX_DARWIN$])
m4trace:configure.ac:3755: -1- m4_pattern_allow([^SANDBOX_SECCOMP_FILTER$])
m4trace:configure.ac:3766: -1- m4_pattern_allow([^SANDBOX_CAPSICUM$])
m4trace:configure.ac:3776: -1- m4_pattern_allow([^SANDBOX_RLIMIT$])
m4trace:configure.ac:3780: -1- m4_pattern_allow([^SANDBOX_SOLARIS$])
m4trace:configure.ac:3784: -1- m4_pattern_allow([^SANDBOX_NULL$])
m4trace:configure.ac:3795: -1- m4_pattern_allow([^HAVE_LONG_LONG$])
m4trace:configure.ac:3795: -1- m4_pattern_allow([^HAVE_UNSIGNED_LONG_LONG$])
m4trace:configure.ac:3795: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE$])
m4trace:configure.ac:3798: -1- m4_pattern_allow([^SIZEOF_SHORT_INT$])
m4trace:configure.ac:3799: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:3800: -1- m4_pattern_allow([^SIZEOF_LONG_INT$])
m4trace:configure.ac:3801: -1- m4_pattern_allow([^SIZEOF_LONG_LONG_INT$])
m4trace:configure.ac:3802: -1- m4_pattern_allow([^SIZEOF_TIME_T$])
m4trace:configure.ac:3821: -1- m4_pattern_allow([^LLONG_MAX$])
m4trace:configure.ac:3821: -1- m4_pattern_allow([^LLONG_MIN$])
m4trace:configure.ac:3915: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:3915: -1- m4_pattern_allow([^HAVE_DECL_UINT32_MAX$])
m4trace:configure.ac:3935: -1- m4_pattern_allow([^HAVE_U_INT$])
m4trace:configure.ac:3946: -1- m4_pattern_allow([^HAVE_INTXX_T$])
m4trace:configure.ac:3954: -1- m4_pattern_allow([^HAVE_INTXX_T$])
m4trace:configure.ac:3980: -1- m4_pattern_allow([^HAVE_INT64_T$])
m4trace:configure.ac:3990: -1- m4_pattern_allow([^HAVE_U_INTXX_T$])
m4trace:configure.ac:3996: -1- m4_pattern_allow([^HAVE_U_INTXX_T$])
m4trace:configure.ac:4012: -1- m4_pattern_allow([^HAVE_U_INT64_T$])
m4trace:configure.ac:4020: -1- m4_pattern_allow([^HAVE_U_INT64_T$])
m4trace:configure.ac:4043: -1- m4_pattern_allow([^HAVE_UINTXX_T$])
m4trace:configure.ac:4052: -1- m4_pattern_allow([^HAVE_UINTXX_T$])
m4trace:configure.ac:4065: -1- m4_pattern_allow([^HAVE_UINTXX_T$])
m4trace:configure.ac:4078: -1- m4_pattern_allow([^HAVE_U_INTXX_T$])
m4trace:configure.ac:4078: -1- m4_pattern_allow([^HAVE_INTXX_T$])
m4trace:configure.ac:4101: -1- m4_pattern_allow([^HAVE_U_CHAR$])
m4trace:configure.ac:4104: -1- m4_pattern_allow([^HAVE_INTMAX_T$])
m4trace:configure.ac:4104: -1- m4_pattern_allow([^HAVE_UINTMAX_T$])
m4trace:configure.ac:4113: -1- m4_pattern_allow([^HAVE_SIG_ATOMIC_T$])
m4trace:configure.ac:4113: -1- m4_pattern_allow([^HAVE_SIGHANDLER_T$])
m4trace:configure.ac:4114: -1- m4_pattern_allow([^HAVE_FSBLKCNT_T$])
m4trace:configure.ac:4114: -1- m4_pattern_allow([^HAVE_FSFILCNT_T$])
m4trace:configure.ac:4127: -1- m4_pattern_allow([^HAVE_STRUCT_STATFS_F_FILES$])
m4trace:configure.ac:4127: -1- m4_pattern_allow([^HAVE_STRUCT_STATFS_F_FLAGS$])
m4trace:configure.ac:4148: -1- m4_pattern_allow([^HAVE_IN_ADDR_T$])
m4trace:configure.ac:4148: -1- m4_pattern_allow([^HAVE_IN_PORT_T$])
m4trace:configure.ac:4159: -1- m4_pattern_allow([^HAVE_SIZE_T$])
m4trace:configure.ac:4169: -1- m4_pattern_allow([^HAVE_SSIZE_T$])
m4trace:configure.ac:4179: -1- m4_pattern_allow([^HAVE_CLOCK_T$])
m4trace:configure.ac:4199: -1- m4_pattern_allow([^HAVE_SA_FAMILY_T$])
m4trace:configure.ac:4210: -1- m4_pattern_allow([^HAVE_PID_T$])
m4trace:configure.ac:4220: -1- m4_pattern_allow([^HAVE_MODE_T$])
m4trace:configure.ac:4234: -1- m4_pattern_allow([^HAVE_STRUCT_SOCKADDR_STORAGE$])
m4trace:configure.ac:4248: -1- m4_pattern_allow([^HAVE_STRUCT_SOCKADDR_IN6$])
m4trace:configure.ac:4262: -1- m4_pattern_allow([^HAVE_STRUCT_IN6_ADDR$])
m4trace:configure.ac:4266: -1- m4_pattern_allow([^HAVE_STRUCT_SOCKADDR_IN6_SIN6_SCOPE_ID$])
m4trace:configure.ac:4286: -1- m4_pattern_allow([^HAVE_STRUCT_ADDRINFO$])
m4trace:configure.ac:4298: -1- m4_pattern_allow([^HAVE_STRUCT_TIMEVAL$])
m4trace:configure.ac:4317: -1- m4_pattern_allow([^HAVE_STRUCT_TIMESPEC$])
m4trace:configure.ac:4331: -1- m4_pattern_allow([^BROKEN_SNPRINTF$])
m4trace:configure.ac:4381: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_BLKSIZE$])
m4trace:configure.ac:4382: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_MTIM$])
m4trace:configure.ac:4383: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_MTIME$])
m4trace:configure.ac:4384: -1- m4_pattern_allow([^HAVE_STRUCT_PASSWD_PW_GECOS$])
m4trace:configure.ac:4384: -1- m4_pattern_allow([^HAVE_STRUCT_PASSWD_PW_CLASS$])
m4trace:configure.ac:4384: -1- m4_pattern_allow([^HAVE_STRUCT_PASSWD_PW_CHANGE$])
m4trace:configure.ac:4384: -1- m4_pattern_allow([^HAVE_STRUCT_PASSWD_PW_EXPIRE$])
m4trace:configure.ac:4391: -1- m4_pattern_allow([^__res_state$])
m4trace:configure.ac:4403: -1- m4_pattern_allow([^SOCK_HAS_LEN$])
m4trace:configure.ac:4423: -1- m4_pattern_allow([^HAVE_SS_FAMILY_IN_SS$])
m4trace:configure.ac:4437: -1- m4_pattern_allow([^HAVE___SS_FAMILY_IN_SS$])
m4trace:configure.ac:4463: -1- m4_pattern_allow([^HAVE_ACCRIGHTS_IN_MSGHDR$])
m4trace:configure.ac:4469: -1- m4_pattern_allow([^FSID_HAS_VAL$])
m4trace:configure.ac:4469: -1- m4_pattern_allow([^FSID_HAS___VAL$])
m4trace:configure.ac:4525: -1- m4_pattern_allow([^HAVE_CONTROL_IN_MSGHDR$])
m4trace:configure.ac:4538: -1- m4_pattern_allow([^HAVE___PROGNAME$])
m4trace:configure.ac:4549: -1- m4_pattern_allow([^HAVE___FUNCTION__$])
m4trace:configure.ac:4561: -1- m4_pattern_allow([^HAVE___func__$])
m4trace:configure.ac:4574: -1- m4_pattern_allow([^HAVE_VA_COPY$])
m4trace:configure.ac:4586: -1- m4_pattern_allow([^HAVE___VA_COPY$])
m4trace:configure.ac:4598: -1- m4_pattern_allow([^HAVE_GETOPT_OPTRESET$])
m4trace:configure.ac:4610: -1- m4_pattern_allow([^HAVE_SYS_ERRLIST$])
m4trace:configure.ac:4623: -1- m4_pattern_allow([^HAVE_SYS_NERR$])
m4trace:configure.ac:4627: -1- m4_pattern_allow([^HAVE_GETRRSETBYNAME$])
m4trace:configure.ac:4627: -1- m4_pattern_allow([^HAVE__GETSHORT$])
m4trace:configure.ac:4627: -1- m4_pattern_allow([^HAVE__GETLONG$])
m4trace:configure.ac:4627: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:4627: -1- m4_pattern_allow([^HAVE_DECL__GETSHORT$])
m4trace:configure.ac:4627: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:4627: -1- m4_pattern_allow([^HAVE_DECL__GETLONG$])
m4trace:configure.ac:4627: -1- m4_pattern_allow([^HAVE_HEADER_AD$])
m4trace:configure.ac:4673: -1- m4_pattern_allow([^HAVE__RES_EXTERN$])
m4trace:configure.ac:4696: -1- m4_pattern_allow([^WITH_SELINUX$])
m4trace:configure.ac:4696: -1- m4_pattern_allow([^HAVE_GETSEUSERBYNAME$])
m4trace:configure.ac:4696: -1- m4_pattern_allow([^HAVE_GET_DEFAULT_CONTEXT_WITH_LEVEL$])
m4trace:configure.ac:4714: -1- m4_pattern_allow([^SSHDLIBS$])
m4trace:configure.ac:4718: -1- m4_pattern_allow([^KRB5$])
m4trace:configure.ac:4718: -1- m4_pattern_allow([^GSSAPI$])
m4trace:configure.ac:4718: -1- m4_pattern_allow([^HEIMDAL$])
m4trace:configure.ac:4718: -1- m4_pattern_allow([^KRB5CONF$])
m4trace:configure.ac:4718: -1- m4_pattern_allow([^GSSAPI$])
m4trace:configure.ac:4718: -1- m4_pattern_allow([^HEIMDAL$])
m4trace:configure.ac:4718: -1- m4_pattern_allow([^HEIMDAL$])
m4trace:configure.ac:4718: -1- m4_pattern_allow([^GSSAPI$])
m4trace:configure.ac:4718: -1- m4_pattern_allow([^GSSAPI$])
m4trace:configure.ac:4718: -1- m4_pattern_allow([^GSSAPI$])
m4trace:configure.ac:4718: -1- m4_pattern_allow([^HAVE_GSSAPI_H$])
m4trace:configure.ac:4718: -1- m4_pattern_allow([^HAVE_GSSAPI_H$])
m4trace:configure.ac:4718: -1- m4_pattern_allow([^HAVE_GSSAPI_GSSAPI_H$])
m4trace:configure.ac:4718: -1- m4_pattern_allow([^HAVE_GSSAPI_KRB5_H$])
m4trace:configure.ac:4718: -1- m4_pattern_allow([^HAVE_GSSAPI_GSSAPI_KRB5_H$])
m4trace:configure.ac:4718: -1- m4_pattern_allow([^HAVE_GSSAPI_GENERIC_H$])
m4trace:configure.ac:4718: -1- m4_pattern_allow([^HAVE_GSSAPI_GSSAPI_GENERIC_H$])
m4trace:configure.ac:4718: -1- m4_pattern_allow([^USE_AFS$])
m4trace:configure.ac:4718: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:4718: -1- m4_pattern_allow([^HAVE_DECL_GSS_C_NT_HOSTBASED_SERVICE$])
m4trace:configure.ac:4718: -1- m4_pattern_allow([^HAVE_KRB5_CC_NEW_UNIQUE$])
m4trace:configure.ac:4718: -1- m4_pattern_allow([^HAVE_KRB5_GET_ERROR_MESSAGE$])
m4trace:configure.ac:4718: -1- m4_pattern_allow([^HAVE_KRB5_FREE_ERROR_MESSAGE$])
m4trace:configure.ac:4879: -1- m4_pattern_allow([^GSSLIBS$])
m4trace:configure.ac:4880: -1- m4_pattern_allow([^K5LIBS$])
m4trace:configure.ac:4881: -1- m4_pattern_allow([^CHANNELLIBS$])
m4trace:configure.ac:4895: -1- m4_pattern_allow([^PRIVSEP_PATH$])
m4trace:configure.ac:4897: -1- m4_pattern_allow([^xauth_path$])
m4trace:configure.ac:4927: -1- m4_pattern_allow([^STRIP_OPT$])
m4trace:configure.ac:4931: -1- m4_pattern_allow([^XAUTH_PATH$])
m4trace:configure.ac:4933: -1- m4_pattern_allow([^XAUTH_PATH$])
m4trace:configure.ac:4936: -1- m4_pattern_allow([^XAUTH_PATH$])
m4trace:configure.ac:4948: -1- m4_pattern_allow([^MAIL_DIRECTORY$])
m4trace:configure.ac:4948: -1- m4_pattern_allow([^MAIL_DIRECTORY$])
m4trace:configure.ac:4948: -1- m4_pattern_allow([^MAIL_DIRECTORY$])
m4trace:configure.ac:4948: -1- m4_pattern_allow([^MAIL_DIRECTORY$])
m4trace:configure.ac:5028: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [./lib/autoconf/general.m4:3010: AC_CHECK_FILE is expanded from...
configure.ac:5028: the top level])
m4trace:configure.ac:5028: -1- m4_pattern_allow([^HAVE_DEV_PTMX$])
m4trace:configure.ac:5039: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [./lib/autoconf/general.m4:3010: AC_CHECK_FILE is expanded from...
configure.ac:5039: the top level])
m4trace:configure.ac:5039: -1- m4_pattern_allow([^HAVE_DEV_PTS_AND_PTC$])
m4trace:configure.ac:5075: -1- m4_pattern_allow([^MANTYPE$])
m4trace:configure.ac:5081: -1- m4_pattern_allow([^mansubdir$])
m4trace:configure.ac:5084: -1- m4_pattern_allow([^DISABLE_SHADOW$])
m4trace:configure.ac:5106: -1- m4_pattern_allow([^HAS_SHADOW_EXPIRE$])
m4trace:configure.ac:5116: -1- m4_pattern_allow([^IPADDR_IN_DISPLAY$])
m4trace:configure.ac:5121: -1- m4_pattern_allow([^IPADDR_IN_DISPLAY$])
m4trace:configure.ac:5151: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [./lib/autoconf/general.m4:3010: AC_CHECK_FILE is expanded from...
configure.ac:5151: the top level])
m4trace:configure.ac:5154: -1- m4_pattern_allow([^HAVE_ETC_DEFAULT_LOGIN$])
m4trace:configure.ac:5250: -1- m4_pattern_allow([^USER_PATH$])
m4trace:configure.ac:5251: -1- m4_pattern_allow([^user_path$])
m4trace:configure.ac:5255: -1- m4_pattern_allow([^SUPERUSER_PATH$])
m4trace:configure.ac:5271: -1- m4_pattern_allow([^IPV4_IN_IPV6$])
m4trace:configure.ac:5271: -1- m4_pattern_allow([^IPV4_IN_IPV6$])
m4trace:configure.ac:5296: -1- m4_pattern_allow([^BSD_AUTH$])
m4trace:configure.ac:5330: -1- m4_pattern_allow([^_PATH_SSH_PIDDIR$])
m4trace:configure.ac:5332: -1- m4_pattern_allow([^piddir$])
m4trace:configure.ac:5335: -1- m4_pattern_allow([^DISABLE_FD_PASSING$])
m4trace:configure.ac:5345: -1- m4_pattern_allow([^DISABLE_LASTLOG$])
m4trace:configure.ac:5353: -1- m4_pattern_allow([^DISABLE_UTMP$])
m4trace:configure.ac:5361: -1- m4_pattern_allow([^DISABLE_UTMPX$])
m4trace:configure.ac:5370: -1- m4_pattern_allow([^DISABLE_WTMP$])
m4trace:configure.ac:5378: -1- m4_pattern_allow([^DISABLE_WTMPX$])
m4trace:configure.ac:5387: -1- m4_pattern_allow([^DISABLE_LOGIN$])
m4trace:configure.ac:5395: -1- m4_pattern_allow([^DISABLE_PUTUTLINE$])
m4trace:configure.ac:5405: -1- m4_pattern_allow([^DISABLE_PUTUTXLINE$])
m4trace:configure.ac:5415: -1- m4_pattern_allow([^DISABLE_LASTLOG$])
m4trace:configure.ac:5483: -1- m4_pattern_allow([^CONF_LASTLOG_FILE$])
m4trace:configure.ac:5508: -1- m4_pattern_allow([^DISABLE_UTMP$])
m4trace:configure.ac:5513: -1- m4_pattern_allow([^CONF_UTMP_FILE$])
m4trace:configure.ac:5538: -1- m4_pattern_allow([^DISABLE_WTMP$])
m4trace:configure.ac:5543: -1- m4_pattern_allow([^CONF_WTMP_FILE$])
m4trace:configure.ac:5565: -1- m4_pattern_allow([^DISABLE_WTMPX$])
m4trace:configure.ac:5568: -1- m4_pattern_allow([^CONF_WTMPX_FILE$])
m4trace:configure.ac:5578: -1- m4_pattern_allow([^DISABLE_LASTLOG$])
m4trace:configure.ac:5597: -1- m4_pattern_allow([^DISABLE_UTMP$])
m4trace:configure.ac:5597: -1- m4_pattern_allow([^DISABLE_WTMP$])
m4trace:configure.ac:5624: -1- AC_DEFUN([_AC_UNDECLARED_BUILTIN_c], [_AC_UNDECLARED_BUILTIN])
m4trace:configure.ac:5625: -1- m4_pattern_allow([^TEST_SSH_IPV6$])
m4trace:configure.ac:5626: -1- m4_pattern_allow([^TEST_SSH_UTF8$])
m4trace:configure.ac:5627: -1- m4_pattern_allow([^TEST_MALLOC_OPTIONS$])
m4trace:configure.ac:5628: -1- m4_pattern_allow([^UNSUPPORTED_ALGORITHMS$])
m4trace:configure.ac:5629: -1- m4_pattern_allow([^DEPEND$])
m4trace:configure.ac:5632: -1- m4_pattern_allow([^PLINK$])
m4trace:configure.ac:5633: -1- m4_pattern_allow([^PUTTYGEN$])
m4trace:configure.ac:5634: -1- m4_pattern_allow([^CONCH$])
m4trace:configure.ac:5635: -1- m4_pattern_allow([^DROPBEAR$])
m4trace:configure.ac:5636: -1- m4_pattern_allow([^DBCLIENT$])
m4trace:configure.ac:5637: -1- m4_pattern_allow([^DROPBEARKEY$])
m4trace:configure.ac:5638: -1- m4_pattern_allow([^DROPBEARCONVERT$])
m4trace:configure.ac:5646: -1- m4_pattern_allow([^LDFLAGS_NOPIE$])
m4trace:configure.ac:5647: -1- m4_pattern_allow([^CFLAGS_NOPIE$])
m4trace:configure.ac:5653: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:5653: -1- m4_pattern_allow([^LTLIBOBJS$])
